upstream backend{
    server analyzer-backend:9000 fail_timeout=0;
}

server {
    listen     80;
    server_name _;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    location / {
        fastcgi_connect_timeout 30s;
        fastcgi_index index.php;
        fastcgi_pass  backend;
        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_read_timeout 30s;
        fastcgi_send_timeout 30s;
        include /etc/nginx/fastcgi_params;
    }
}
