access.format='{"bytes_sent": "%l","cpu_system": "%{system}C","cpu_total": "%{total}C","cpu_user": "%{user}C","http_referrer": "%{HTTP_REFERER}e","http_user_agent": "%{HTTP_USER_AGENT}e","http_x_forwarded_for": "%{HTTP_X_FORWARDED_FOR}e","memory": "%{mega}M","pool": "%n","remote_addr": "%R","remote_user":"%u","request": "%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","request_id": "%{HTTP_X_REQUEST_ID}e","request_method": "%m","request_time": "%d","response_status": "%s","script": "%f","timestamp": "%{%Y-%m-%dT%H:%M:%S%z}T","uri": "%{REQUEST_URI}e"}'
pm = ${PHP_FPM_PM}
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.status_path=/php-fpm-status
request_slowlog_timeout = ${PHP_FPM_REQUEST_SLOWLOG_TIMEOUT}
slowlog = /proc/self/fd/2

;default user and group
user = www-data
group = www-data
