apc.enable_cli = 1
date.timezone = ${PHP_INI_DATE_TIMEZONE}
error_log = /proc/self/fd/2
log_errors_max_len = 0
max_execution_time = ${PHP_INI_MAX_EXECUTION_TIME}
max_file_uploads = ${PHP_INI_MAX_FILE_UPLOADS}
max_input_time = ${PHP_INI_MAX_INPUT_TIME}
memory_limit = ${PHP_INI_MEMORY_LIMIT}
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps = ${PHP_INI_OPCACHE_VALIDATE_TIMESTAMPS}
post_max_size = ${PHP_INI_POST_MAX_SIZE}
realpath_cache_size = 4096K
realpath_cache_ttl = 600
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = ${PHP_INI_UPLOAD_MAX_FILESIZE}
